# OKPPublic

OKP-master/: settings.gradle
OKP-master/app/: build.gradle
OKP-master/app/release/: output-metadata.json
OKP-master/app/src/main/: AndroidManifest.xml
OKP-master/app/src/main/java/bc/vse/okp/: DataManip.java  MainActivity.java  MoreInformationActivity.java
OKP-master/app/src/main/res/layout/: activity_filter.xml
OKP-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OKP-master/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/bc/vse/okp/: ExampleInstrumentedTest.java
app/src/main/java/bc/vse/okp/: FilterActivity.java  MapsActivity.java  WebHunter.java
app/src/main/res/layout/: activity_maps.xml  activity_more_information.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: okp_logo.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bc/vse/okp/: ExampleUnitTest.java
